// set 0 : Normal Layer
{
	{KEY_FN,KEY_NONE,KEY_NONE,KEY_NONE,KEY_RCTRL,KEY_NONE,KEY_LCTRL,KEY_F5},
	{KEY_Q,KEY_TAB,KEY_A,KEY_ESC,KEY_Z,KEY_NONE,KEY_ESC,KEY_1},
	{KEY_W,KEY_CAPS,KEY_S,KEY_BKSLASH,KEY_X,KEY_NONE,KEY_F1,KEY_2},
	{KEY_E,KEY_F3,KEY_D,KEY_F4,KEY_C,KEY_NONE,KEY_F2,KEY_3},
	{KEY_R,KEY_T,KEY_F,KEY_G,KEY_V,KEY_B,KEY_5,KEY_4},
	{KEY_U,KEY_Y,KEY_J,KEY_H,KEY_M,KEY_N,KEY_6,KEY_7},
	{KEY_I,KEY_RBR,KEY_K,KEY_F6,KEY_COMMA,KEY_NONE,KEY_EQUAL,KEY_8},
	{KEY_O,KEY_F7,KEY_L,KEY_NONE,KEY_DOT,KEY_APPS,KEY_F8,KEY_9},
	{KEY_P,KEY_LBR,KEY_COLON,KEY_QUOTE,KEY_NONE,KEY_SLASH,KEY_MINUS,KEY_0},
	{KEY_SCRLCK,KEY_NONE,KEY_NONE,KEY_LALT,KEY_NONE,KEY_RALT,KEY_NONE,KEY_PRNSCR},
	{KEY_NONE,KEY_BKSP,KEY_NONE,KEY_F11,KEY_ENTER,KEY_F12,KEY_F9,KEY_F10},
	{KEY_NONE,KEY_NONE,KEY_NONE,KEY_SPACE,KEY_NONE,KEY_DOWN,KEY_DEL,KEY_NONE},
	{KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_RIGHT,KEY_INSERT,KEY_NONE},
	{KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_PGUP,KEY_PGDN},
	{KEY_NONE,KEY_NONE,KEY_RGUI,KEY_UP,KEY_NONE,KEY_LEFT,KEY_HOME,KEY_END},
	{KEY_NONE,KEY_LSHIFT,KEY_RSHIFT,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE},
	{KEY_NONE,KEY_LGUI,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE}
}, 
// set 1 : FN Layer
{
	{KEY_FN,KEY_NONE,KEY_NONE,KEY_NONE,KEY_RCTRL,KEY_NONE,KEY_LCTRL,KEY_F5},
	{KEY_Q,KEY_TAB,KEY_A,KEY_ESC,KEY_Z,KEY_NONE,KEY_HASH,KEY_F1},
	{KEY_W,KEY_CAPS,KEY_S,KEY_INSERT,KEY_X,KEY_NONE,KEY_F1,KEY_F2},
	{KEY_E,KEY_F3,KEY_D,KEY_F4,KEY_C,KEY_NONE,KEY_F2,KEY_F3},
	{KEY_R,KEY_T,KEY_F,KEY_G,KEY_V,KEY_B,KEY_F5,KEY_F4},
	{KEY_U,KEY_Y,KEY_J,KEY_H,KEY_M,KEY_N,KEY_F6,KEY_F7},
	{KEY_PRNSCR,KEY_RBR,KEY_HOME,KEY_F6,KEY_END,KEY_NONE,KEY_F12,KEY_F8},
	{KEY_SCRLCK,KEY_F7,KEY_PGUP,KEY_NONE,KEY_PGDN,KEY_APPS,KEY_F8,KEY_F9},
	{KEY_PAUSE,KEY_UP,KEY_LEFT,KEY_RIGHT,KEY_NONE,KEY_DOWN,KEY_F11,KEY_F10},
	{KEY_SCRLCK,KEY_NONE,KEY_NONE,KEY_LALT,KEY_NONE,KEY_RALT,KEY_NONE,KEY_PRNSCR},
	{KEY_NONE,KEY_DEL,KEY_NONE,KEY_F11,KEY_ENTER,KEY_F12,KEY_F9,KEY_F10},
	{KEY_NONE,KEY_NONE,KEY_NONE,KEY_SPACE,KEY_NONE,KEY_DOWN,KEY_DEL,KEY_NONE},
	{KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_RIGHT,KEY_INSERT,KEY_NONE},
	{KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_PGUP,KEY_PGDN},
	{KEY_NONE,KEY_NONE,KEY_RGUI,KEY_UP,KEY_NONE,KEY_LEFT,KEY_HOME,KEY_END},
	{KEY_NONE,KEY_LSHIFT,KEY_RSHIFT,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE},
	{KEY_NONE,KEY_LGUI,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE,KEY_NONE}
}